<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">
            <RelativeLayout
                android:id="@+id/cxm_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm1"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="丑小面"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>

            <RelativeLayout
                android:id="@+id/dxm_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm2"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="刀削面"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/llx_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm3"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="粒粒香"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/xp_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm4"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="小铺"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hls_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm5"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="华莱仕"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/lgj_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm6"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="老顾家"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hzd_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm7"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="好粥道"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/yyys_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm8"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="渝友意思"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hzw_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm9"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="好知味"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hhmc_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm10"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="哈哈帽菜"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/gg_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm11"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="干锅"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/bfg_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm12"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="避风港"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hhlr_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm13"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="回味卤肉"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/xael_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm14"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="新奥尔良"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/ysys_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm15"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="一勺一勺"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/hgd_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm16"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="火锅店"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
            <RelativeLayout
                android:id="@+id/ky_layout"
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/waimai_click_selector"
                android:layout_height="60dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/wm17"/>
                <TextView
                    android:layout_marginLeft="50dp"
                    style="@style/waimaiItem"
                    android:text="烤鱼"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/call_wm"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/wm_line"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
