<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/ye_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:text="账户余额："/>
                <TextView
                    android:id="@+id/balance_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="18元"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="@drawable/pay_input_bg"
                android:layout_below="@id/ye_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="充值金额:"/>
                <EditText
                    android:id="@+id/prize_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:textColor="@color/red"
                    android:background="@null"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/czfs_rlt"
                android:layout_below="@id/input_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="30dp" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:text="充值方式："/>
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="100dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/zfb_btn"
                        android:button="@drawable/sex_radio_selector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="支付宝"/>
                </RadioGroup>
                <TextView
                    android:id="@+id/zs_value"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/red"
                    tools:text="送5元"/>

            </RelativeLayout>
            <Button
                android:id="@+id/pay_btn"
                android:layout_below="@id/czfs_rlt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="确认充值"
                android:textColor="@color/white"
                android:background="@drawable/pay_btn_selector"/>
            <LinearLayout
                android:layout_below="@id/pay_btn"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/resource_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red"
                    android:layout_marginTop="20dp"
                    android:text="有充就有送，送到手软软"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="20dp">
                    <LinearLayout
                        android:id="@+id/cz_llt1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/red">
                        <TextView
                            android:id="@+id/cz_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            tools:text="充50元"/>
                        <TextView
                            android:id="@+id/czs_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            tools:text="送50元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/cz_llt2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/red">
                        <TextView
                            android:id="@+id/cz_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            tools:text="充100元"/>
                        <TextView
                            android:id="@+id/czs_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            tools:text="送15元"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <LinearLayout
                        android:id="@+id/cz_llt3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/red">
                        <TextView
                            android:id="@+id/cz_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            tools:text="充200元"/>
                        <TextView
                            android:id="@+id/czs_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            tools:text="送40元"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"></LinearLayout>
                    <LinearLayout
                        android:id="@+id/cz_llt4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/red">
                        <TextView
                            android:id="@+id/cz_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            tools:text="充500元"/>
                        <TextView
                            android:id="@+id/czs_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_marginTop="5dp"
                            tools:text="送50元"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>