<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="3dp"
            android:background="@drawable/homg_bg_img">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/cxm_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/cxm_icon"/>
                <ImageView
                    android:id="@+id/dxm_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/dxm_icon"/>
                <ImageView
                    android:id="@+id/llx_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/llx_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/xp_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/xp_icon"/>
                <ImageView
                    android:id="@+id/hls_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hls_icon"/>
                <ImageView
                    android:id="@+id/lgj_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/lgj_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/hzd_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hzd_icon"/>
                <ImageView
                    android:id="@+id/yyys_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/yyys_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/hzw_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hzw_icon"/>
                <ImageView
                    android:id="@+id/hhmc_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hhmc_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/gg_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/gg_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/bfg_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/bfg_icon"/>
                <ImageView
                    android:id="@+id/hhlr_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hhlr_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/xael_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/xael_icon"/>
                <ImageView
                    android:id="@+id/ysys_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/ysys_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/hgd_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/hgd_icon"/>
                <ImageView
                    android:id="@+id/ky_iv"
                    style="@style/channel"
                    android:background="@drawable/order_click_selector"
                    android:src="@mipmap/ky_icon"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>