<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@color/duck_bg"
        android:textSize="14dp"
        android:background="@color/pink_color"
        android:text="提前预定，优惠更多"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ListView
                android:id="@+id/left_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="23"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:background="@color/menu_type_color">
            </ListView>
            <com.school.food.feast.widget.PinnedHeaderListView
                android:id="@+id/pinnedListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:background="@android:color/white">
            </com.school.food.feast.widget.PinnedHeaderListView>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/submit_llt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zq_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"
                android:gravity="center"
                android:text="折前总价"/>
            <TextView
                android:layout_toRightOf="@id/zq_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:textSize="20sp"
                tools:text="40"/>
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="去付款"></Button>
        </RelativeLayout>
        <ImageView
            android:layout_above="@id/submit_llt"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/bg_line"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/takeout_ic_shopping_cart"/>
    </RelativeLayout>
</LinearLayout>