<?xml version="1.0" encoding="utf-8"?>
<com.school.food.feast.layout.BottomControlPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <com.school.food.feast.layout.ImageText
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>

    <com.school.food.feast.layout.ImageText
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_home"/>

    <com.school.food.feast.layout.ImageText
        android:id="@+id/btn_mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

</com.school.food.feast.layout.BottomControlPanel>