<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#eeeeee">
    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/unlogin_layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:gravity="center">
            <Button
                android:id="@+id/login_btn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="马上登录"
                android:textColor="@color/login_line"
                android:background="@drawable/login_line"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20sp"
                android:src="@drawable/mine" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="账户："/>
            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>
        <View
            android:id="@+id/bottom_line"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/bg_line" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/ye_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_pay_wallet"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/ye_icon"
                    android:textColor="@color/black"
                    android:text="余额"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@color/bg_line" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cz_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_discountscore"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/cz_icon"
                    android:textColor="@color/black"
                    android:text="充值"/>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="50dip"
                android:layout_marginTop="5dp"
                android:background="@color/bg_line" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/cj_icon"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/takeout_ic_hongbao"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/cj_icon"
                    android:textColor="@color/black"
                    android:text=" 抽奖"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/payPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/zf_im"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_pay_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zf_im"
            android:textSize="18sp"
            android:gravity="center"
            android:text="支付密码"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/fx_im"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_personal_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/fx_im"
            android:textSize="18sp"
            android:gravity="center"
            android:text="软件分享"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/bg_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/update_im"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_personal_update"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/update_im"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="检查更新"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@+id/next_icon"
            android:text="当前版本：v1.0.1"/>
        <ImageView
            android:id="@+id/next_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_select"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/zx_im"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_out_sys"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/zx_im"
            android:textSize="18sp"
            android:gravity="center"
            android:text="注销"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/icon_select"/>
    </RelativeLayout>

</LinearLayout>